spring.application.name=user-service
server.port=8001

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ZENTAOVERFLOW
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
#hibernate.physical_naming_strategy=com.zentaoverflow.springboot.app.user.util.PhysicalNamingStrategyImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.driver-class-name = org.postgresql.Driver